#### Problem 1
- 아래와 같은 데이터 프레임을 만드세요

- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.

- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.

- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순하시오

In [95]:
%%time
import random, string
import pandas as pd
import numpy as np
import time

names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=['Name', 'Math', 'Science', 'English'])

names_array = np.array(names); np.random.shuffle(names_array)

name = list(names_array[0:10])


def get_Name(number):
    return name[number]
    
def get_Math(start=50, end=100):
    return random.randint(start, end)

def get_Science(start=50, end=100):
    return random.randint(start, end)

def get_English(start=50, end=100):
    return random.randint(start, end)

def make_data(rows=10):
    datas = []
    for i in range(rows):
        
        data = {'Name': get_Name(i), 'Math':get_Math(), 
                'Science':get_Science(), 'English':get_English()}
        datas.append(data)
    return datas

df = pd.DataFrame(make_data(10))

df['Total'] = df['Math'] + df['Science'] + df['English']

# Set grade
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

df['Grade'] = df['Total'].apply(get_grade)
df = df.sort_values(by=['Grade'], ascending=True).reset_index(drop=True)

Name = df['Name']
df.drop('Name', axis=1, inplace=True)
df['Name'] = Name

df = df[['Name', 'English', 'Math', 'Science', 'Total', 'Grade']]

Wall time: 12 ms

In [96]:
df

      Name  English  Math  Science  Total Grade
0     Alex       68    97       95    260     B
1    Caley       94    84       85    263     B
2    Baron       64    97       88    249     B
3  Anthony       98    60       77    235     C
4   Andrew       60    83       67    210     C
5    Bruno       86    70       60    216     C
6    Boris       83    90       58    231     C
7  Charlie       53    87       69    209     D
8    Baldy       59    96       50    205     D
9   Arnold       55    69       54    178     F