## Pandas - Pivot
- Data Frame의 컬럼에서 index, columns, values를 선택하여 데이터 프레임을 만드는 방법
- 아래 형태로 파라미터는 index, columns, values로 들어간다.
    - df.pivot(index, columns, values)
- index와 columns 데이터에 해당하는 values가 2개 이상이면 에러가 발생한다.

In [2]:
# titanic data load
# https://www.kaggle.com/c/titanic/data
# survived : 0-no, 1-yes
titanic = pd.read_csv('train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# sex와 Pclass에 따라 groupby를 하고 데이터의 수를 Counts 컬럼에 추가
tatanic_f1 = pd.DataFrame(titanic, columns= ['Sex', 'Pclass'])
titanic_f1 = titanic.groupby(['Sex', 'Pclass']).size().reset_index(name='Counts')
titanic_f1

      Sex  Pclass  Counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [5]:
# pivot: 객실등급과 남녀에 따른 데이터 수
# df.pivot(index, columns, values)
titanic_f1.pivot('Sex', 'Pclass', 'Counts')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [6]:
titanic_f1.pivot('Pclass','Sex','Counts')

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

In [8]:
# 생존과 성별에 따라 groupby를 하고 데이터의 수를 Counts 컬럼에 추가 
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
titanic_df2 = pd.DataFrame(titanic, columns=['Survived', 'Sex'])
titanic_df2 = titanic.groupby(['Survived','Sex']).size().reset_index(name='Counts')
titanic_df2

   Survived     Sex  Counts
0         0  female      81
1         0    male     468
2         1  female     233
3         1    male     109

In [14]:
# pivot: 성별과 생존에 따른 데이터 수
# df.pivot(index, column, values)
titanic_df2.pivot('Sex', 'Survived', 'Counts')

Survived    0    1
Sex
female     81  233
male      468  109

#### Pivot_table
- pivot_table(values, index, columns, aggfunc)
    - values: value 값
    - index: index 리스트 데이터
    - columns: columns 리스트 데이터
    - aggfunc: groupby aggregate 함수
    - fill_value: 데이터가 없을 때 들어가는 데이터
    - dropna: 없는 데이터 컬럼은 제거

In [15]:
titanic_df3 = pd.DataFrame(titanic)
titanic_df3['Count'] = 1
titanic_df3.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Count
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [17]:
# pivot_table: 객실등급(Plcass)과 남녀(Sex)에 따른 데이터 수
titanic_df3.pivot_table(values='Count', index='Sex', columns='Pclass', aggfunc=np.sum)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [21]:
# 객실등급(Pclass)과 성별별(Sex) 생존 수(Survived)
titanic_df3.pivot_table(index=['Pclass', 'Sex'], columns='Survived', values='Count', aggfunc=np.sum)

Survived         0   1
Pclass Sex
1      female    3  91
       male     77  45
2      female    6  70
       male     91  17
3      female   72  72
       male    300  47

In [26]:
# 문제

# 아래와 같은 데이터 프레임을 pivot_table을 이용하여 남녀 성별별 생존 
# 데이터를 구하시오.

# index = Survived, Column Sex, Count
result = titanic_df3.pivot_table(index='Survived', columns='Sex', values='Count', aggfunc=np.sum)
result

Sex       female  male
Survived
0             81   468
1            233   109

In [28]:
# total column
result['total'] = result['female'] + result['male']
result

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [30]:
# total row
result.loc['total'] = result.loc[0] + result.loc[1]
result

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342
total        314   577    891

In [32]:
# delete row
result.drop('total', inplace=True)
result

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [35]:
result.drop('total', axis=1,inplace=True)

ValueError: labels ['total'] not contained in axis

In [36]:
result

Sex       female  male
Survived
0             81   468
1            233   109

In [37]:
# SibSp: 형제/배우자
# Parch: 아이들
result1 = titanic_df3.pivot_table(index='Survived', columns = ['Pclass', 'Parch'], values = 'Count', aggfunc=sum)

In [39]:
result1 # Nan 값들도 보이고, Parch에 없는 숫자도 보인다.

Pclass       1                      2                       3              \
Parch        0     1     2    4     0     1     2    3      0     1     2
Survived
0         64.0  10.0   5.0  1.0  86.0   8.0   3.0  NaN  295.0  35.0  32.0
1         99.0  21.0  16.0  NaN  48.0  24.0  13.0  2.0   86.0  20.0  11.0

Pclass
Parch       3    4    5    6
Survived
0         2.0  3.0  4.0  1.0
1         1.0  NaN  1.0  NaN

In [41]:
# fill_value : 데이터가 없을 때 들어가는 데이터
result1 = titanic_df3.pivot_table(index='Survived', columns=['Pclass', 'Parch'], values='Count', aggfunc=np.sum, fill_value = 0)
result1

Pclass     1              2               3
Parch      0   1   2  4   0   1   2  3    0   1   2  3  4  5  6
Survived
0         64  10   5  1  86   8   3  0  295  35  32  2  3  4  1
1         99  21  16  0  48  24  13  2   86  20  11  1  0  1  0

In [44]:
# dropna: 없는 데이터 컬럼은 제거
df = titanic_df3.pivot_table(index='Survived', columns=['Parch', 'Pclass'], values='Count', aggfunc=np.sum, fill_value=0, dropna=False)
df

Parch      0            1           2          3 ...     4        5        6  \
Pclass     1   2    3   1   2   3   1   2   3  1 ...  3  1  2  3  1  2  3  1
Survived                                         ...
0         64  86  295  10   8  35   5   3  32  0 ...  2  1  0  3  0  0  4  0
1         99  48   86  21  24  20  16  13  11  0 ...  1  0  0  0  0  0  1  0

Parch
Pclass    2  3
Survived
0         0  1
1         0  0

[2 rows x 21 columns]